Name     Phone      E-mail      Prod_name     Qty     Billing_amt      Time/Date  



rajveer, 65739953323, rajveer@gmail.com, KitKat, 13, 65,11:52 AM / 30-12-2025  
kunnal, 35486637693, knl@gmail.com, Milky Bar, 12, 60, 11:54 AM / 30-12-2025  
kunnal, 7127999999, kunl@gmail.com, Crunch, 110, 14700, 12:44 PM / 30-12-2025  
raji, 1234567890, raji@gmail.com, Cadbury Silk, 5, 425, 12:49 PM / 30-12-2025  
wert, 12345, fvvds@begerb.com, 5 Star, 100, 1500, 02:53 PM / 30-12-2025  
fkklfsmvw, 12345678, fvkdcnekj@gmail.com, Milky Bar, 88, 10500, 02:57 PM / 30-12-2025  
